DATABASE_URL="postgresql://user:password@localhost:5432/nomina"

JWT_PRIVATE_KEY_BASE64=""
JWT_PUBLIC_KEY_BASE64=""

NODE_ENV="development"
PORT=3000

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0